{
  "authors": [
    {
      "name": "Arbi Kullakshi",
      "email": "arbikullakshi0@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Arbi\\Notifyre\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "description": "A Notifyre wrapper for laravel",
  "license": "MIT",
  "minimum-stability": "dev",
  "name": "arbi/notifyre-laravel",
  "require": {
    "php": "^8.4",
    "laravel/framework": "^12.20.0"
  },
  "require-dev": {
    "laravel/pint": "^1.24.0",
    "mockery/mockery": "2.0.x-dev",
    "pestphp/pest": "^3.8"
  },
  "repositories": [
    {
      "type": "github",
      "url": ""
    }
  ],
  "scripts": {
    "version-patch": [
      "php -f scripts/version.php patch"
    ],
    "version-minor": [
      "php -f scripts/version.php minor"
    ],
    "version-major": [
      "php -f scripts/version.php major"
    ],
    "pint": [
      "vendor/bin/pint"
    ],
    "test": [
      "vendor/bin/pest"
    ]
  },
  "type": "library",
  "version": "0.0.0"
}
